# ArXiv 每日论文推荐系统 - 后端 Docker 镜像
# 基于 Python 3.12.10 官方镜像
FROM python:3.12.10-slim

# 设置维护者信息
LABEL maintainer="BMS"
LABEL description="ArXiv Daily Paper Recommendation System - Backend API"
LABEL version="1.0"

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /app

# 配置APT源为阿里云镜像源（加速系统依赖安装）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用阿里云镜像源（加速Python包安装）
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set install.trusted-host mirrors.aliyun.com

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖（使用阿里云pypi源）
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件（排除前端和不需要的文件）
COPY core ./core
COPY fastapi_services ./fastapi_services
COPY streamlit_ui ./streamlit_ui
COPY config ./config
COPY data ./data
COPY templates ./templates
COPY tools ./tools
COPY docker ./docker
COPY .env.example ./.env.example

# 创建必要的目录
RUN mkdir -p logs arxiv_history data/users

# 设置文件权限
RUN chmod +x docker/backend-entrypoint.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# 设置入口点
ENTRYPOINT ["./docker/backend-entrypoint.sh"]

# 默认命令 - 启动 FastAPI 服务
# 与 start_fastapi.py 保持一致：添加 --log-level info 和 --no-access-log
# 使用 python -m uvicorn 确保能找到 uvicorn 模块
CMD ["python", "-m", "uvicorn", "fastapi_services.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info", "--no-access-log"]

